(['F:\\python\\git\\girl\\time.py'],
 ['F:\\python\\git\\girl', 'F:\\python\\git\\girl'],
 ['codecs'],
 None,
 [],
 [],
 None,
 None,
 [('pyi_rth_win32comgenpy',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('time', 'F:\\python\\git\\girl\\time.py', 'PYSOURCE')],
 [('win32com.gen_py',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\program files (x86)\\python 3.5\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python 3.5\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python 3.5\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python 3.5\\lib\\stringprep.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\program files (x86)\\python 3.5\\lib\\sre_compile.py',
   'PYMODULE'),
  ('functools',
   'c:\\program files (x86)\\python 3.5\\lib\\functools.py',
   'PYMODULE'),
  ('operator',
   'c:\\program files (x86)\\python 3.5\\lib\\operator.py',
   'PYMODULE'),
  ('keyword',
   'c:\\program files (x86)\\python 3.5\\lib\\keyword.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python 3.5\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\python 3.5\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python 3.5\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\program files (x86)\\python 3.5\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\python 3.5\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python 3.5\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python 3.5\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files (x86)\\python 3.5\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python 3.5\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files (x86)\\python 3.5\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python 3.5\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python 3.5\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python 3.5\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python 3.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python 3.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python 3.5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python 3.5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python 3.5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\python 3.5\\lib\\pkgutil.py',
   'PYMODULE'),
  ('win32con',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python 3.5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\python 3.5\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python 3.5\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\program files (x86)\\python 3.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python 3.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python 3.5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python 3.5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python 3.5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files (x86)\\python 3.5\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python 3.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python 3.5\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python 3.5\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python 3.5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\python 3.5\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python 3.5\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python 3.5\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python 3.5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python 3.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python 3.5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python 3.5\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\python 3.5\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python 3.5\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python 3.5\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python 3.5\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python 3.5\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python 3.5\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python 3.5\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python 3.5\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files (x86)\\python 3.5\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python 3.5\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python 3.5\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\program files (x86)\\python 3.5\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\python 3.5\\lib\\hashlib.py',
   'PYMODULE'),
  ('random', 'c:\\program files (x86)\\python 3.5\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python 3.5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python 3.5\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python 3.5\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\python 3.5\\lib\\tarfile.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\python 3.5\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python 3.5\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python 3.5\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python 3.5\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python 3.5\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\python 3.5\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'c:\\program files (x86)\\python 3.5\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python 3.5\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'c:\\program files (x86)\\python 3.5\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python 3.5\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python 3.5\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\program files (x86)\\python 3.5\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python 3.5\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files (x86)\\python 3.5\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python 3.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python 3.5\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python 3.5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\program files (x86)\\python 3.5\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python 3.5\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python 3.5\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python 3.5\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python 3.5\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files (x86)\\python 3.5\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'c:\\program files (x86)\\python 3.5\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\program files (x86)\\python 3.5\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python 3.5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\python 3.5\\lib\\doctest.py',
   'PYMODULE'),
  ('heapq', 'c:\\program files (x86)\\python 3.5\\lib\\heapq.py', 'PYMODULE'),
  ('traceback',
   'c:\\program files (x86)\\python 3.5\\lib\\traceback.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files (x86)\\python 3.5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('reprlib',
   'c:\\program files (x86)\\python 3.5\\lib\\reprlib.py',
   'PYMODULE'),
  ('collections',
   'c:\\program files (x86)\\python 3.5\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python 3.5\\lib\\token.py', 'PYMODULE'),
  ('_collections_abc',
   'c:\\program files (x86)\\python 3.5\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('collections.abc',
   'c:\\program files (x86)\\python 3.5\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('types', 'c:\\program files (x86)\\python 3.5\\lib\\types.py', 'PYMODULE'),
  ('weakref',
   'c:\\program files (x86)\\python 3.5\\lib\\weakref.py',
   'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python 3.5\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python 3.5\\lib\\textwrap.py',
   'PYMODULE'),
  ('locale', 'c:\\program files (x86)\\python 3.5\\lib\\locale.py', 'PYMODULE'),
  ('struct', 'c:\\program files (x86)\\python 3.5\\lib\\struct.py', 'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\python 3.5\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python 3.5\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\python 3.5\\lib\\tokenize.py',
   'PYMODULE'),
  ('linecache',
   'c:\\program files (x86)\\python 3.5\\lib\\linecache.py',
   'PYMODULE'),
  ('warnings',
   'c:\\program files (x86)\\python 3.5\\lib\\warnings.py',
   'PYMODULE'),
  ('sre_parse',
   'c:\\program files (x86)\\python 3.5\\lib\\sre_parse.py',
   'PYMODULE'),
  ('copyreg',
   'c:\\program files (x86)\\python 3.5\\lib\\copyreg.py',
   'PYMODULE'),
  ('sre_constants',
   'c:\\program files (x86)\\python 3.5\\lib\\sre_constants.py',
   'PYMODULE'),
  ('re', 'c:\\program files (x86)\\python 3.5\\lib\\re.py', 'PYMODULE'),
  ('win32com',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files (x86)\\python 3.5\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python 3.5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\program files (x86)\\python 3.5\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python 3.5\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'c:\\program files (x86)\\python 3.5\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\program files (x86)\\python 3.5\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('pythoncom35.dll', 'C:\\Windows\\system32\\pythoncom35.dll', 'BINARY'),
  ('pywintypes35.dll', 'C:\\Windows\\system32\\pywintypes35.dll', 'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python 3.5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python 3.5\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python 3.5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python 3.5\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python 3.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python 3.5\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python 3.5\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python 3.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('msvcr100.dll', 'C:\\Windows\\system32\\MSVCR100.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc100u.dll',
   'c:\\program files (x86)\\python '
   '3.5\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\python\\git\\girl\\build\\time\\base_library.zip',
   'DATA')],
 [])
